<?php

/**
 * Implements hook_install().
 */
function fieldmuseum_install() {

  // Site theme settings.
  theme_enable(array('esquif'));
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->condition('name', 'bartik')
    ->execute();
  variable_set('theme_default', 'esquif');
  variable_set('theme_esquif_settings', array(
    'toggle_logo' => 0,
    'toggle_name' => 1,
    'toggle_slogan' => 1,
    'toggle_node_user_picture' => 1,
    'toggle_comment_user_picture' => 1,
    'toggle_favicon' => 0,
    'toggle_main_menu' => 1,
    'toggle_secondary_menu' => 1,
    'default_logo' => 1,
    'logo_path' => '',
    'logo_upload' => '',
    'default_favicon' => 1,
    'favicon_path' => '',
    'favicon_upload' => '',
    'zen_breadcrumb' => 'yes',
    'zen_breadcrumb_separator' => ' › ',
    'zen_breadcrumb_home' => 1,
    'zen_breadcrumb_trailing' => 0,
    'zen_breadcrumb_title' => 0,
    'zen_skip_link_anchor' => 'main-menu',
    'zen_skip_link_text' => 'Jump to navigation',
    'zen_html5_respond_meta' => array(
      'respond' => 'respond',
      'html5' => 'html5',
      'meta' => 'meta'
    ),
    'zen_rebuild_registry' => 0,
    'zen_wireframes' => 0
  ));

  // Admin theme settings.
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');

  // Home page is the `home` panel page.
  variable_set('site_slogan', 'The Field Museum provides collection-based research and learning for greater public understanding and appreciation of the world.');
  variable_set('site_frontpage', 'home');

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  // Disqus settings
  variable_set('disqus_domain','fieldmuseum');
  variable_set('disqus_nodetypes', array('blog' => 'blog'));
  variable_set('disqus_useraccesstoken', 'B5CPoFWBpHjwDi2FURAevbGyOS5ALvz8OXl7f4BxjuCCrMshzpCm4eZ4BPtsSv7Z');
}

/**
 * Helper function to run after terms are migrated.
 *
 * This function generates menu items as needed.
 */
function fieldmuseum_create_program_filters() {
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'taxonomy_term');
  $query->entityCondition('bundle', 'audience');
  $query->propertyOrderBy('weight', 'ASC');
  $result = $query->execute();
  if (!empty($result['taxonomy_term'])) {
    $entities = entity_load('taxonomy_term', array_keys($result['taxonomy_term']));
    module_load_include('inc', 'pathauto');
    foreach ($entities as $entity) {
      $data = array('term' => $entity);
      $parent_item = menu_link_get_preferred('at-the-field/programs');
      $link_path = token_replace('at-the-field/programs/[term:name]', $data, array(
        'sanitize' => FALSE,
        'clear' => TRUE,
        'callback' => 'pathauto_clean_token_values',
        'language' => (object) array('language' => $language),
        'pathauto' => TRUE,
      ));
      $link = array(
        'enabled' => true,
        'link_title' => $entity->name,
        'link_path' => token_replace($link_path),
        'description' => '',
        'menu_name' => $parent_item['menu_name'],
        'plid' => $parent_item['mlid'],
        'mlid' => null,
      );
      menu_link_save($link);


      $parent_item = menu_link_get_preferred('at-the-field/calendar');
      $link_path = token_replace('at-the-field/calendar/[term:name]', $data, array(
        'sanitize' => FALSE,
        'clear' => TRUE,
        'callback' => 'pathauto_clean_token_values',
        'language' => (object) array('language' => $language),
        'pathauto' => TRUE,
      ));
      $link = array(
        'enabled' => true,
        'link_title' => $entity->name,
        'link_path' => token_replace($link_path),
        'description' => '',
        'menu_name' => $parent_item['menu_name'],
        'plid' => $parent_item['mlid'],
        'mlid' => null,
      );
      menu_link_save($link);
    }
  }
  menu_cache_clear_all();
}