<?php

/**
 * @file
 * Inline installation functions.
 */

/**
 * Implements hook_schema().
 */
function inline_schema() {
  // @todo This is supposed to be a table that tracks what has been "inlined"
  //   where. As such, it's missing the main Drupal concepts that need to be
  //   tracked: $entity_type, $entity_id, $bundle, $field_name, $langcode.
  $schema['inline'] = array(
    'description' => 'Stores inline tags.',
    'fields' => array(
      'iid' => array('type' => 'serial'),
      'tag' => array('type' => 'varchar', 'length' => '32', 'not null' => FALSE),
      'params' => array('type' => 'text', 'size' => 'normal',
        'serialize' => TRUE,
      ),
      'status' => array('type' => 'int', 'not null' => TRUE, 'default' => 1,
        'description' => 'A flag indicating whether the tag is temporary (0) or permanent (1).',
      ),
      'timestamp' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,
        'description' => 'UNIX timestamp for when the tag was added.',
      ),
    ),
    'primary key' => array('iid'),
    'indexes' => array(
      'status' => array('status'),
    ),
  );
  return $schema;
}

/**
 * Create new {inline} table.
 */
function inline_update_6001() {
  if (db_table_exists('inline')) {
    return;
  }
  // Install new schema.
  db_create_table('inline', array(
    'description' => 'Stores inline tags.',
    'fields' => array(
      'iid' => array('type' => 'serial'),
      'tag' => array('type' => 'varchar', 'length' => '32', 'not null' => FALSE),
      'params' => array('type' => 'text', 'size' => 'normal',
        'serialize' => TRUE,
      ),
      'status' => array('type' => 'int', 'not null' => TRUE, 'default' => 0,
        'description' => 'A flag indicating whether the tag is temporary (1) or permanent (0).',
      ),
      'timestamp' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,
        'description' => 'UNIX timestamp for when the tag was added.',
      ),
    ),
    'primary key' => array('iid'),
    'indexes' => array(
      'status' => array('status'),
    ),
  ));
}

/**
 * @todo Upgrade path from 6.x-1.x (and possibly also 6.x-2.x).
 * @todo Upgrade path from 7.x-1.x.
 *
 * @todo {inline}.status values have been flipped.
 */

